{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = DESKTOP-6G7DPU6; Initial Catalog = equipos; User id = Fran; Password = Fran123; Connect Timeout = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
